<?php
$lang['static_footer_h1'] = "Имате нужда от помощ?";
$lang['static_footer_h2'] = "Ще се радваме да отговорим на всичките Ви въпроси";
$lang['faq_title'] = "Често задавани въпроси";
$lang['faq_subtitle'] = "Ако не намерите отговор на Вашия въпрос, моля <a href='".base_url("contacts")."'>свържете се с нас</a>.";
$lang['faq_content'] = array(
    array(
        "question" => "Какво е Fave.bg?",
        "answer" => "Fave.bg е платформа, в която потребителите, вдъхновени от мода и модни тенденции, могат да споделят или намерят най-мечтаната си дреха или аксесоар.
                    Потребителите на Fave.bg публикуват снимки на желаните от тях стоки и си помагат един на друг да разберат от къде да ги закупят. 
                    Fave.bg е най-добрият начин да сте в крак с модата, да получите вдъхновение и да общувате с хора от цял ​​свят."
    ),
    array(
        "question" => "Как да се регистрирам?",
        "answer" => "Това е лесно, можете да създадете Fave.bg профил чрез Вашият Facebook или Google+ акаунт, или да се регистрирате с Вашия имейл адрес.
                    След това попълнете задължителните полета (парола, потребителско име, добавете снимка на потребителския профил и т.н.) и сте готови да споделяте модните си желания."
    ),
    array(
        "question" => "Как мога да публикувам?",
        "answer" => "Щракнете върху червения бутон в горния десен ъгъл на страницата, качете снимката на сайта (трябва да бъде най-малко 300x300), изберете елемент от списъка (панталони, обувки, аксесоари за дома), добавяте етикети/тагове (червена рокля, Nike), добавете коментар и го публикувайте!"
    ),
    array(
        "question" => "Какво е подшушване?",
        "answer" => "Когато забележите артикул, който знаете от къде да закупите, имате възможност да споделите с другите потребители точното място където се продава - сайт, онлайн магазин, и др."
    ),
    array(
        "question" => "Как мога да подшушна?",
        "answer" => "Отидете на страницата с артикула и подшушнете от дясната страна на снимката. Поставете линка водещ до магазина за закупуване на артикула, добавете цената (лв., $, € или £), добавете коментар и го изпратете!"
    ),
    array(
        "question" => "Мога ли да изтрия подшушване?",
        "answer" => "След като подшушнете, имате 10 минути, за да го изтриете. След тези 10 минути, само администратор може да премахне подшушване."
    ),
    array(
        "question" => "Мога ли да изтрия артикул публикуван от мен?",
        "answer" => "Не. Само администратор може да премахне артикул/снимка."
    ),
//    array(
//        "question" => "Харесвам / желая, каква е разликата?",
//        "answer" => "Харесвам: Можете да харесате всеки продукт, който намирате за  вдъхновяващ. Всичките ви харесвания ще се появят на профилната Ви страница в колоната харесвания.
//         Желая: Можете да искате артикул, който искате да закупите. Когато искате даден артикул, ще получите уведомление всеки път когато е подшушнато по този елемент. Всички ваши желания ще се появят на профилната Ви страница в колоната нужди."
//    ),
    array(
        "question" => "Как мога да закупя от Fave.bg?",
        "answer" => "Fave.bg не е търговец или сайт за онлайн пазаруване. Fave.bg предоставя линкове, насочващи към електронни магазини, публикации в други сайтове или физически магазини. Ако имате някакви въпроси относно пазаруване, поръчка и доставка, моля свържете се с продавача."
    ),
    array(
        "question" => "Как мога да спечеля точка?",
        "answer" => "Вие печелите точки всеки път, когато сте в полза на някой
                    Подшушване - 1 точка
                    Печелите една точка, защото помагате чрез публикуване на качествени линкове към онлайн магазини
                    Ако друг потребител докладва Вашето подшушване като ирелевантно, то ще бъде изтрито от модератор и ще загубите тази точка
                    Благодаря - 10 точки
                    Вашето подшушване е точно и правилно: потребител Ви благодари за това! Вие печелите 10 точки!"
//		Искам - 10 точки
//                    Вашето подшушване е било полезно и актуално. Благодарение на вас, потребителите на Fave.bg ще могат да получат онова, което жадуват! Вие печелите 10 точки!
    ),
//    array(
//        "question" => "Какво мога да направя с точки, които съм спечелил?",
//        "answer" => "Във Fave.bg има най-различни ранглисти: можете да се конкурирате в седмичното, месечното или генералното класиране. Тези класации ще имат значение по време на състезания, когато ще трябва да спечелят колкото се може повече точки в ограничен период от време."
//    ),
    array(
        "question" => "Следвам / Последователи",
        "answer" => "Можете да следите за потребители, марки, етикети, блогъри, телевизионни предавания, филми и знаменитости. Просто отидете на тяхната страница и кликнете върху бутона 'Следвай'. Можете също така да прекратите следенето чрез натискане на същия бутон отново.
                    Всеки потребител може да ви последва. Колкото повече хора ви следват, толкова повече хора ще видят всичко, което споделяте. Колкото повече подшушвате, толкова по-популярен ще станете!"
    ),
//    array(
//        "question" => "Как да докладвам за неподходящо съдържание",
//        "answer" => "Ако подшушване, снимка или коментар води до неподходящ сайт (свързан с измама, порнография, фалшиви продукти, и др.), моля, уведомете ни, като кликнете върху бутона за докладване под подшушването.
//                    Можете да докладвате всеки артикул, като кликнете върху бутона за докладване в горния десен ъгъл на страницата с артикула.
//                    Ако искате да съобщите за злоупотреба (спам, фалшиви профили, измама, измамна реклама, неподходящи съвети или мнения), моля, изпратете ни имейл на " . get_instance()->config->item("my_emails_spam")
//    ),
    array(
        "question" => "Защо не мога да подшушвам?",
        "answer" => "Ако получите съобщение за грешка когато подшушвате, това означава, че магазина е забранен от Fave.bg и Вие не можете да пускате съвети водещи до този магазин. Намерете друг магазин, за който да подшушнете."
    ),
//    array(
//        "question" => "Как мога да се отпишете от получаването на имейли?",
//        "answer" => "Отидете във вашите Настройки > Уведомления и махнете отметката от предпочитанията на имейл."
//    ),
//    array(
//        "question" => "Как мога да изтрия профила си във Fave.bg?",
//        "answer" => "Отидете в настройките си и кликнете върху бутона 'Изтриване на профила ми' в долния ляв ъгъл. Бъдете внимателни, понеже тази операция е необратима и всички данни публикувани от вас, събрани точки и рейтинги ще бъдат изтрити."
//    ),
//    array(
//        "question" => "Как мога да прекратя връзката с Facebook / Google+ акаунтите?",
//        "answer" => "Отидете в настройките си, в графата за социална мрежа махнете отметката от мрежата, която искате да прекратите."
//    ),
//    array(
//        "question" => "Защо не получавам никакви подшушвания/съвети?",
//        "answer" => "Публикациите, които е вероятно да получат най-много подшушвания, съвети и/или коментари са:
//                    Артикули с висококачествени снимки
//                    От потребители с последователи (последвайте други потребители за да ви последват и те)
//                    Публикации с най-малко 5 добавени етикета/тага"
//    ),
//    array(
//        "question" => "Често задавани въпроси за марки",
//        "answer" => "Всичко, което трябва да знаете за да сте марка в сайта Fave.bg: http://Fave.bg/business"
//    ),
    array(
        "question" => "Как мога да се създам страница на марка във Fave.bg?",
        "answer" => "При регистрация в сайта моля изберете 'Представлявате марка'"
    ),
//    array(
//        "question" => "Как мога да добавя артикули в моя каталог?",
//        "answer" => "Отидете на вашата профилна страница и кликнете върху раздела Импорт на продукти, след това изберете как искате това да се случи. Можете да използвате линк към продукта във Вашия магазин или да качите снимка директно от Вашия компютър."
//    ),
//    array(
//        "question" => "Автоматично създаване на публикации от блогове и Instagram",
//        "answer" => "Това е доста лесно, просто въведете името на Вашата марка в настройките за импорт и системата автоматично ще намери всички снимки, които споменават Вашия бранд."
//    ),
    array(
        "question" => "Защо статистиката ми е празна или не се актуализира?",
        "answer" => "Това означава, че не сте много активен на Fave.bg. Добавете артикули към своя каталог и помагайте на потребители като подшушвате съдържателни линкове." //Не забравяйте да потърсите потребители, които може би ще харесат Вашата марка!
    ),
    array(
        "question" => "Как мога да публикувам артикули в моя каталог?",
        "answer" => "Влезте в системата
		"
		// и отидете на вашата фирмена страница
                    ."Кликнете върху бутона “Добави ”
                    Изберете файл и качете снимката ". //Добавете името на вашата марка
                    "
		 Поставете директния линк към Вашия магазин "
//		. "След като това е направено кликнете върху 'Подшушни' и поставете директния линк лкъм Вашия магазин."
    ),
//    array(
//        "question" => "Как мога да изтрия мой пост?",
//        "answer" => "Отивате във Вашия каталог, кликнете на стрелката в горния десен ъгъл на артикула и изберете 'изтриване'!"
//    ),
    array(
        "question" => "Защо не мога да публикувам съвети?",
        "answer" => "Ако получите съобщение за грешка при подшушване, това означава, че вашият магазин е забранен от Fave.bg и не можете да пускате съвети/подшушвания водещи до този магазин."
    ),
    array(
        "question" => "Защо моят магазин е блокиран?",
        "answer" => "Fave.bg си запазва правото да забрани всеки магазин, който нарушава правилата за ползване.
                    Основни причини за забрани:
                    Scam магазини
                    Фалшивите артикули
                    Докладване на нарушение на авторските права (откраднати снимки)
                    Отрицателна обратна връзка от клиентите
                    Неподходящо съдържание"
    ),
    array(
        "question" => "Защо профилът ми е блокиран?",
        "answer" => "Ако не можете да публикувате, подшушвате, коментирате или благодарите, това означава, че вашият Fave.bg профил е блокиран.
                    Основни причини за блокиране:
                    Спамене
                    Неподходящите съвети
                    Спам форум
                    Негативни отзиви от потребители"
    ),
    array(
        "question" => "Безплатно ли е?",
        "answer" => "Създаване на маркова страница, както и публикуване в каталога, харесване, подшушване и коментиране, е безплатно.
                    Ако се интересувате от рекламни възможности, за да станете още по-видими в нашия сайт, моля свържете се с нас на " . get_instance()->config->item("my_emails_brands") . "."
    ),
    array(
        "question" => "Как мога да получа повече последователи?",
        "answer" => "За да получите повече последователи - придобийте по-голяма видимост и получете качествен трафик; публикувайте релевантни съвети и подшушвания към запитвания от другите потребители."
    ),
//    array(
//        "question" => "Как да докладвам за неуместни коментари",
//        "answer" => "Ако искате да съобщите за неуместен коментар, моля, кликнете върху бутона за доклад."
//    ),
);

$lang['contacts_title'] = "Свържете се с нас";
$lang['contacts_subtitle'] = "Прочетете секцията с <a href='".base_url("faq")."'>Често задавани въпроси</a>";
$lang['contacts_sections'] = array(
    array(
        "title" => "Обща информация",
        "content" => "Ако имате въпроси относно Вашият профил или как да използвате сайта, прочетете нашите <a href='".base_url("faq")."'>Често задавани въпроси</a> или ни изпратете имейл на ".get_instance()->config->item("my_emails_support")."."
    ),
    array(
        "title" => "Марки, партньорства и реклама",
        "content" => "Ако желаете да рекламирате при нас, да се включите в сайта като представител на марка или да ни станете партньор, можете да се свържете с нас на ".get_instance()->config->item("my_emails_brands")." или на телефон ".get_instance()->config->item("my_support_phone")."."
    ),
    array(
        "title" => "Работа",
        "content" => "Ние винаги търсим талантливи хора! Свържете се с нас на ".get_instance()->config->item("my_emails_jobs").", като изпратите кратка автобиография и защо искате да работите за нас."
    ),
    array(
        "title" => "Медии",
        "content" => "За всякакви медийни въпроси, моля свържете се с нас на ".get_instance()->config->item("my_emails_media")."."
    ),
);

$lang["terms_title"] = "Общи условия за ползване";
$lang["terms_subtitle"] = "Последна актуализация към ".get_instance()->config->item("my_terms_last_update");
$lang["how_title"] = "Как работи Fave.bg?";
$lang["how_subtitle"] = "Кратко описание на услугата";
$lang["help_title"] = "Помощ";
$lang["help_subtitle"] = "Как да използвам сайта?";
$lang["about_title"] = "Кои сме ние";
$lang["about_subtitle"] = "Или повече за нашата визия и план за развитие";
$lang["about_title2"] = "Социални медии";
$lang["about_subtitle2"] = "Последвайте ни, за да сте винаги информирани";
$lang["about_sections"] = array(
    array(
        "content" => "Fave.bg не е агрегатор за дрехи. Fave.bg е нов тип модна, социална мрежа, даваща възможност на потребителите 
        да намират любими дрехи и модни аксесоари, както и да следят световните фешън тенденции и модни икони."
    ),
    array(
        "content" => "Създадохме Fave.bg с цел да улесним потребителите в намирането на желаните от тях модни артикули. Залагаме 
        на тяхната страст и активност, познания в областта на модата и желанието да помагат. След дълго планиране
        и проучване на пазара, мислим, че успяхме да съчетаем лекотата на използване на сайта с информациятата която се
        достъпва. Трябва да подчертаем, че Fave.bg е краудсорсинг платформа и се задвижва единствено и само от интереса
        и активността на потребителите."
    ),
    array(
        "content" => "Не може да кажем, че Fave.bg е завършен продукт, напротив, разработката продължава във всеки един момент, стремим се
        да добавяме нови функционалности и екстри. Държим постоянна връзка с потребителите и се вслушваме и вземаме предвид 
        всеки един коментар, критика, похвала или предложение."
    ),
    array(
        "content" => "Fave.bg е най-добрият начин да сте в крак с модата, да получите вдъхновение и да общувате с хора от цял ​​свят."
    ),
);
$lang["about_mailing_address"] = "Адрес за кореспонденция";
$lang["about_email"] = "Електронна поща";
$lang["about_phone"] = "Телефон";
?>