<div class="site-terms-container">
    <p class="tmb">
        Моля, прочетете внимателно настоящите условия, преди да използвате сайта www.fave.bg. Тези общи условия представляват 
        ДОГОВОР между Вас и Вокснет ЕООД, с който получавате правото да използвате безплатно услугите на сайта за лични и нетърговски 
        цели при спазване на условията по-долу. Чрез достъпа до (зареждането) на интернет страницата, Вие се съгласявате да бъдете 
        обвързан от настоящите общи условия и всички последващи промени в тях, както и се задължавате да ги спазвате. В случай, че 
        не сте съгласни с всички общи условия по-долу, моля не използвайте този сайт.
    </p>
    <p><b>I. Основни понятия</b></p>
    <p class="tmb">По смисъла на настоящите условия:</p>
    <p class="tmb">"ПОТРЕБИТЕЛ" е всяко физическо или юридическо лице, което използва някоя от услугите на сайта.</p>
    <p>"УСЛУГА/И" на сайта включват:</p>
    <ul class="tmb">
        <li>достъп до предоставяните през уеб браузър информационни ресурси/данни на сайта;</li>
        <li>достъп до коментарите и даването на ретинги в сайта;</li>
        <li>създаване и персонализация на потребителски профили посредством регистрация, която дава допълтнителни възможности за 
            достъп до информационните ресурси;</li>
        <li>получаване на имейл бюлетини от регистрираните Потребители на сайта.</li>
    </ul>

    <p class="tmb">"ЗЛОНАМЕРЕНИ АТАКИ НА ТРЕТИ ЛИЦА" – действия или бездействия на трети лица, които са в противоречие с правилата на интернет 
        етикета, в това число, но не само претоварване на сървъра, проникване в сървъра, кражба на данни и др.</p>


    <p><b>II. Общи разпоредби</b></p>
    <p>Настоящите общи условия имат обвързващо действие само в отношенията между Вас като Потребител на услугите на сайта и Вокснет ЕООД.</p>
    <p>Вие получавате правото да използвате услугите на сайта за лични и търговски цели. При добавяне на мнение/коментар 
        във форумите, Вие се съгласявате да не да не нарушавате добрия тон, както и да не обиждате 
        останалите участници в дискусията. Вокснет ЕООД не носи отговорност за изразените от Вас мнения.</p>
    <p>Задължавате се да не публикувате съдържание (текст, снимки, видеа) отразяващо или подтикващо към насилие, дискриминация, омраза, 
        незаконни и престъпни дейности, порнография или друго съдържание, което се приема като обидно, чрез УСЛУГАТА. Вокснет ЕООД си запазва 
        правото</p>
    <p>Вие не може да използвате УСЛУГАТА за незаконна или неразрешена цел. Вие се съгласявате да се съобразявате с всички закони, правила и наредби 
        приложими за използването на УСЛУГАТА и вашето съдържание, включително, но не само, законите за авторското право.</p>
    <p>Единствено Вие сте отговорни за вашето поведение и всякакви данни, текстове, файлове, информация, потребителски имена, снимки, графики, профили, 
       аудио и видео клипове, звуци, музикални произведения, авторски произведения, приложения, линкове и друго съдържание или материали 
       (събирателно "СЪДЪРЖАНИЕ"), които изпращате, публикувате или показвате във или чрез УСЛУГАТА.</p>
    <p>Вие не трябва да се опитвате да ограничавате други потребители от ползването на УСЛУГАТА и не трябва да се насърчават или улесняват нарушения 
        на настоящите Условия за ползване.</p>
    <p class="tmb">Нарушаването на тези Условия за ползване, могат, по усмотрение на Вокснет ЕООД, да доведе до прекратяване на вашия 
        потребителски акаунт. Вие разбирате и приемате, че Вокснет ЕООД не може и няма да носи отговорност за съдържанието, публикувано чрез УСЛУГАТА  
        и Вие използвате услугата на свой собствен риск. Ако нарушите тези Условия за ползване, или по друг начин създадете опасност или възможнa 
        правна експозиция за Вокснет ЕООД, можем да спрем предоставяне на цялата УСЛУГА или част от нея.</p>

    <p><b>III. Авторски права</b></p>
    <p class="tmb">Всички права са запазени. Всички права на интелектуална собственост върху информационните ресурси и материали, публикувани 
        на сайта, са обект на закрила по Закона за авторското право и сродните му права, а нерегламентираното им използване представлява 
        закононарушение и влече гражданска, административнонаказателна и наказателна отговорност в съответствие с действащото българско законодателство.</p>


    <p><b>IV. Конфиденциалност</b></p>
    <p>Вокснет ЕООД се ангажира да гарантира неприкосновеността на информацията, съдържаща лични данни, предоставяна от потребителите 
        онлайн посредством попълнени заявки за регистрация. Разкриване е възможно единствено в случаите, когато информацията е изискана 
        от държавни органи или длъжностни лица, оправомощени със закон да изискват и събират информация, съдържаща лични данни и при 
        спазване на нормативно установения ред. Вокснет ЕООД може да предоставя събраната статистическа информация за посещаемостта на 
        сайта на рекламодатели/рекламни агенции, които водят статистика за кликанията върху техните рекламни банери и линкове, да изготвя 
        вътрешни статистики, както и за целите на директния маркетинг.</p>
    <p class="tmb">С приемането на настоящите условия, Вие се съгласявате с обработването на личните Ви данни за целите на директния маркетинг. 
        Вие имате право да възразите срещу обработването на личните Ви данни за целите на директния маркетинг, като изпратите писмено 
        съобщение до Вокснет ЕООД на посочения адрес или имейл за контакти.</p>


    <p><b>V. Органичаване на отговорността</b></p>
    <p>Вокснет ЕООД прави всичко възможно, за да поддържа на сайта си вярна, точна и актуална информация, без това да изключва възможността 
        инцидентно да възникват обективни несъответствия или пропуски. Вокснет ЕООД не носи отговорност за последиците, в това число 
        евентуални вреди, породени от или свързани по какъвто и да е начин с достъпа, употребата или невъзможността за употреба на този сайт. 
        Цялата информация на сайта се предоставя в съответствие с действащото българско законодателство, без гаранция от страна на Вокснет ЕООД 
        за нейната ненакърнимост и безопасност от злонамерени атаки на трети лица.</p>
    <p>Вокснет ЕООД не носи отговорност за субективните възприятия и интерпретация на точността, пълнотата и полезността на информационните 
        ресурси на този сайт.</p>
    <p>Вокснет ЕООД не носи отговорност за информацията (в това число за нейната пълнота и достоверност), съдържаща се в уеб сайтове, към 
        които настоящият сайт съдържа препратки.</p>
    <p class="tmb">Вокснет ЕООД има право на обезщетение за всички вреди, разноски и претенции на трети лица, които са следствие от нарушение на тези 
        общи условия и/или нерегламентирана употреба на УСЛУГИТЕ на сайта.</p>


    <p><b>VI. Услуги, изискващи регистрация</b></p>
    <p>Вокснет ЕООД си запазва правото да предоставя достъп до определени услуги срещу задължителна регистрация. Услугите са:</p>
    <ul>
        <li>Възможност за публикуване на постове и коментари</li>
        <li>Възможност за добавяне на аватар и потребителски профил;</li>
        <li>Получаване на бюлетин с новостите на сайта.</li>
    </ul>
    <p>Вие имате възможност да получите безплатен и пълен достъп до секциите от сайта, изискващи регистрация, ако си създадете индивидуален 
        потребителски профил. Във вашия профил, Вие се задължавате да предоставяте пълна, вярна, истинска и точна информация.</p>
    <p>Вокснет ЕООД си запазва правото да прецени дали да предостави профил (акаунт) на потребителя, да отстрани или ограничи потребителски 
        профили, които по своя преценка счита за неприемливи, както и в случай, че има основателни съмнения за нарушаване на настоящите общи условия.</p>
    <p class="tmb">Вокснет ЕООД си запазва правото да преустанови предоставянето на горепосочените безплатни услуги чрез публикуване на съобщение на сайта.</p>

    <p><b>VII. За контакти</b></p>
    <p>Адрес за кореспонденция</p>
    <p class="tmb"><?=$this->config->item("my_support_address");?></p>
    <p>Телефон</p>
    <p class="tmb"><?=$this->config->item("my_support_phone");?></p>
    <p>Електронна поща</p>
    <p class="tmb"><?=$this->config->item("my_emails_support");?></p>

    <p><b>VIII. Промени</b></p>
    <p>Вокснет ЕООД си запазва правото да извършва промени в настоящите общи условия по всяко време, като своевременно публикува тези промени 
        в сайта, заедно със съобщение за промените в Общите условия.</p>
    <p class="tmb">За всички неуредени с настоящите Общи условия въпроси се прилага действащото българско законодателство.</p>
    <p class="tmb">Настоящите Общи условия влизат в сила считано от <?=$this->config->item("my_terms_last_update");?></p>
</div>